
.mainSearch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
	.filters {
		display: flex;
		flex-direction: row;
		
		justify-content: center;
		align-items: center;
		
		
		.precio input {
			width: 5em;
			height: 2em;
		}
	}
	
	
	.mainResults {
		
		background-color: var(--pri1);
		
		display: flex;
		flex-direction: column;
		// grid-template-columns: repeat(auto-fit, minmax(11em, 22em));
		
		// grid-row-gap: 1em;
		// grid-column-gap: 1em;
		
		width: 100%;
		
		align-items: center;
		justify-content: center;
		
		
		.card {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 4em;
			width: 85em;
			max-width: 100em;
			margin: 0;
			padding: 1em;
			border-radius: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
			background: var(--pri0);
			
			transition: transform 0.3s;
			-webkit-transition: transform 0.3s;
			
		}
		.card:hover {
			transform: translateY(-0.4em);
		}
		
		.cardImage {
			height: 3.5em;
			max-height: 3.5em;
			border-radius: 3px;
		}
		
		.cardText {
			text-align: center;
			font-size: 1.2em;
		}
		
		button {
			font-size: 1em;
		}
		
	}
	
}
