
.home {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	flex: 0;
    background: var(--pri9);
    color: var(--sec6);
}

header img {
	height: 6em;
}


.main {
    flex: 1;
	padding: 2em 0;
    background: var(--bac);
    display: flex;
    justify-content: center;
}

.card {
	display: flex;
	flex-direction: row;
	box-shadow: 0.1em 0.1em 0.1em 0.1em;
	
	width: 100em;
	height: 15em;
    background-color: var(--pri0);
    color: var(--pri9);
}

.card .img {
	display: flex;
	align-items: center;
	padding: 0 2em;
	
	width: fit-content;
	
	background: var(--pri7);
	
}
.card .img img {
    height: 120px;
    border-radius: 3px;
}



.card .body {
    padding: 1.2em;
}


.card .header {
	display: flex;
	justify-content: space-between;
}



.card .title {
	color: var(--colNeg);
	font-size: 2em;
	
	text-align: left;
}
.card .price {
	color: var(--pri9);
	font-size: 2em;
	
	margin: 0.3em 0;
}

.card .description {
    color: var(--pri9);
	
}





